<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500' rel='stylesheet' type='text/css'>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<title>Creative Agency</title>
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
.triangle {
  height: 20px;
  display: block;
  height: 0;
  position: absolute;
  top: -40px;
  left:0;
  right: 0;
  padding-bottom: 20px;
  border-left: 300px solid transparent;
  border-right: 300px solid transparent;
  border-bottom: 20px solid #fff;

}
* {

}
.ReadMsgBody {
	width: 100%;
	background-color: #e6e6e6;
}
.ExternalClass {
	width: 100%;
	background-color: #e6e6e6;
}
body {
	width: 100%;
	height: 100%;
	background-color: #e6e6e6;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
}
html {
	width: 100%;
}
img{
	border:none;
	}
table td[class=show]{
	display:none !important;
	}
@media only screen and (max-width: 640px) {
body {
 	width:auto!important;
}
table[class=full] {
 width:100%!important;
}
table[class=devicewidth] {
 width:100% !important;
 padding-left:20px !important;
 padding-right: 20px!important;
}
table[class=inner] {
 width:100%!important;
 text-align: center!important;
 clear: both;
}
table[class=centerhold] {
 width:80%!important;
 text-align: center!important;
 clear: both;
}
table[class=block01resize] {
 float:left !important;
 width:48% !important;
 background-size:100% !important;
}
table[class=block02resize] {
 float:right !important;
 width:48% !important;
 margin:0 !important;
 background-size:100% !important;
}
table td[class=hide]{
 display:none !important;
}
table td[class=show]{
	display:block !important;
	}
table td[class=heightauto]{
	height:auto !important;
	}
table[class=btnalign]{
	float:left !important;
	}
img[class=responsiveimg]{
 width:100% !important;
 height:atuo !important;
 display:block !important;
}
table td[class=sizedecrease]{
	font-size:36px !important;
	}
table td[class=aligncenter]{
	text-align:center !important;
	padding:0 10px !important;
	}
table[class=blockcenterd]{
	text-align:center !important;
	float:none !important;
	margin:0 auto !important;
	clear:both !important;
	width:85% !important;
	}
table td[class=reduceheight001]{
	height:72px !important;
	}
table td[class=maintitle]{
	font-size:47px !important;
	}
table td[class=heading]{
	font-size:36px !important;
	}
table td[class=text02]{
	font-size:18px !important;
	}
td img.btnresize{
	width:24px !important;
	height:24px !important;
	}
table td[class=clientslogo]{
	border-bottom:1px solid #d3d3d3 !important;
	border-right:none !important;
	}
table td[class=clientslogo]{
	height:132px !important;
	}
table[class=teamimghodler]{
	float:left !important;
	width:50% !important;
	}
table[class=teamimghodler] td img{
	width:128px !important;
	height:171px !important;
	}
table[class=teamtexthodler]{
	float:left !important;
	width:48% !important;
	}
table td[class=text03]{
	font-size:18px !important;
	}
table td[class=text04]{
	font-size:13px !important;
	}
table[class=socialholder]{
	width:32% !important;
	float:left !important;
	border-bottom:none !important;
	border-top:none !important;
	border-top:1px solid #d6d6d6 !important;
	}
table[class=socilainner] {
 width:100%!important;
 text-align: center!important;
 clear: both;
 border-right:1px solid #d6d6d6 !important;
}
table[id=noborder]{
	border:none !important;
	}
}
@media only screen and (max-width: 520px) {
table td[class=text02]{
	font-size:16px !important;
	}
td img.btnresize{
	width:18px !important;
	height:18px !important;
	}
table td[class=workfont001]{
	font-size:20px !important;
	}
table td[class=workfont002]{
	font-size:48px !important;
	}
	}
@media only screen and (max-width: 480px) {
table {
 border-collapse: collapse;
}
table[id=colaps-inhiret001],
table[id=colaps-inhiret002],
table[id=colaps-inhiret003],
table[id=colaps-inhiret01],
table[id=colaps-inhiret02],
table[id=colaps-inhiret03],
table[id=colaps-inhiret04],
table[id=colaps-inhiret05],
table[id=colaps-inhiret06],
table[id=colaps-inhiret07],
table[id=colaps-inhiret08],
table[id=colaps-inhiret09]{
	border-collapse:inherit !important;
	}
table td[class=text01]{
	font-size:26px !important;
	}
table td[class=text02]{
	font-size:12px !important;
	line-height:19px !important
	}
}
@media only screen and (max-width: 320px) {
	table td[class=reduceheight001]{
	height:23px !important;
	}
table[class=block01resize],
table[class=block02resize] {
	height:133px !important;
}
table td[class=changewidth]{
	width:9px !important;
	}
table td[class=blockheight]{
	height:80px !important;
	}
	}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td height="53">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#202020" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:5px 5px 0 0; background:url(images/mainimg.jpg) no-repeat center bottom #202020;" id="backgroundimg">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height="20">&nbsp;</td></tr>
                    <tr>
                      <td valign="middle" align="center"><a href="#"><img mc:edit="logo-main" src="images/logo.png" width="287" height="92" alt="Logo"></a></td>
                    </tr>
                    <tr><td height="36">&nbsp;</td></tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-bottom:1px solid #48453c; border-top:1px solid #48453c;">
                    <tr>
                      <td mc:edit="text01" height="49" align="center" valign="middle" width="33%" style=" border-right:1px solid #48453c;">
                      <a href="#" style="font:700 14px 'Roboto', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none;">Преимущества</a></td>
                      <td mc:edit="text02" height="49" align="center" valign="middle" width="33%" style=" border-right:1px solid #48453c;"><a href="#" style="font:700 14px 'Roboto', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none;">Цена</a></td>
                      <td mc:edit="text03" height="49" align="center" valign="middle" width="33%"><a href="#" style="font:700 14px 'Roboto', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none;">Контакты</a></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="text-align:center;">
        <tr>
          <td class="backgroundimg" valign="middle"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
               <tr><td height="96">&nbsp;</td></tr>
              <tr>
                <td mc:edit="text04" class="maintitle" align="center" style="font:100 69px 'Roboto', sans-serif, Arial, Helvetica; color:#f8ef22;"><b>Лучший подарок для мужика
</td>
              </tr>
              <tr>
              	<td height="89">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle" style=""><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                    <td class="hide" width="75">&nbsp;</td>
                      <td>
                      	<table width="219" border="0" cellspacing="0" cellpadding="0" align="left" class="blockcenterd">
  <tr>
    <td mc:edit="text05" width="219" height="65" bgcolor="#fff" align="center" valign="middle" style="background:#fff; font:700 18px 'Roboto', Helvetica, Arial, sans-serif;"><a href="#" style="text-decoration: none; color:#2d2c2b; padding: 15px 0; text-transform: uppercase;">Подробнее</a></td>
  </tr>
  <tr>
    <td height="13">&nbsp;</td>
  </tr>
</table>
<table width="15" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td class="hide" width="15">&nbsp;</td>
  </tr>
</table>
<table width="219" border="0" cellspacing="0" cellpadding="0" align="left" class="blockcenterd">
  <tr>
    <td mc:edit="text06" width="219" height="65" bgcolor="#e4da36" align="center" valign="middle" style="background:#f8ef22; font:700 18px 'Roboto', Helvetica, Arial, sans-serif;"><a href="#" style="text-decoration: none; color:#000000; padding: 15px 0; text-transform: uppercase;">Купить</a></td>
  </tr>
  <tr>
    <td height="13">&nbsp;</td>
  </tr>
</table>

                      </td>   
                      <td class="hide" width="40">&nbsp;</td>                   
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
                  </td>
              </tr>
              <tr><td class="reduceheight001" height="131">&nbsp;</td></tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- block 1 -->
<table mc:repeatable="Block01" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td>
            <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background:#ffffff">
              <tr>
                <td height="50" style="position: relative;">
                  <span class="triangle"></span>
                </td>
              </tr>
            </table>

             <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background:#ffffff">

              <tr>
                <td width="5%">&nbsp;</td>
                  <td class="text01" mc:edit="text07" align="center" style="color:#2a2a2a; font:100 32px/40px 'Roboto', Helvetica, Arial, sans-serif;"> Steelie Car Kit будет отличным подарком для любого владельца автомобиля.</td>
                <td width="5%">&nbsp;</td>
              </tr>
              <tr><td height="90">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- block 2 -->

<table md:repeatable="Block01" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
            <tr>
              <td>
                 <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background:url(images/image1.png)center no-repeat; background-size: cover;">
                  <tr>
                    <td>
                      <table width="542" align="center" border="0" cellpadding="0" class="full">
                            <td mc:edit="text09" height="280">
                            <p style="letter-spacing: 1px;font: 300 18px 'Roboto'; color:#f8ef22;padding-top: 75px; text-decoration:none;">Мы являемся официальным<br>
                            дистрибьютером бренда Nite Ize<br>
                            в России</p>
                        </td>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>
    </td>
  </tr>
</table>

<table mc:repeatable="RecentProjects" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full" id="colaps-inhiret01">
  <tr>
  <td>
  	
  </td>

  </tr></table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full" id="colaps-inhiret001">
  <tr>
    <td><table width="600" bgcolor="ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" id="colaps-inhiret002">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background:#ffffff" id="colaps-inhiret003">
             
              <tr>
              <td>
              <table width="542" align="center" border="0" cellspacing="0" cellpadding="0" class="inner">
               <tr>
                <td height="80" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td mc:edit="text013" class="heading" align="center" style="font:100 48px 'Roboto', Helvetica, Arial, sans-serif; color:#2a2a2a; text-align:center;"> Steelie car mount kit</td>
              </tr> 
              <tr><td height="39">&nbsp;</td></tr>  
              <tr><td mc:edit="text014" align="left" style=" font:100 24px 'Roboto', Helvetica, Arial, sans-serif; color:#2a2a2a; text-align:left"> Надежно крепится, при этом легко позволяет регулировать положегия устройства. Прочно фиксируется на местеустановки.</td></tr>


              <tr><td height="46">&nbsp;</td></tr>
                
              <td>
                <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background:url(images/test.jpg)center no-repeat; background-size: cover;">
                  <tbody><tr>
                    <td>
                      <table width="542" align="center" border="0" cellpadding="0" class="full">
                            <tbody><tr><td mc:edit="text09" height="280">
                          
                        </td>
                      </tr></tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
  <tr mc:repeatable="whatwedobox01">
    <td>
    <table width="266" bgcolor="ffffff" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
  <tr>
    <td valign="top">
    	<table align="left" width="58" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td width="41" height="41" align="center" valign="middle"><img mc:edit="icone01" src="images/ico1.png" width="41" height="41" alt="icon"></td>
    <td>&nbsp;</td>
  </tr>
</table>
<table align="left" width="203" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr><td mc:edit="text015" align="left" style="color:#2a2a2a; font:300 24px 'Roboto', Helvetica, Arial, sans-serif; padding:10px 0; text-align:left;">Всегда на виду</td></tr>
  <tr><td mc:edit="text016" align="left" style="color:#2a2a2a; font: 15px Arial, Helvetica, sans-serif; padding:0 0; text-align:left;">Больше не нужно искать телефон под сиденьем или в подлокотнике, когда раздается звонок. 
</td></tr>
  <tr><td height="56">&nbsp;</td></tr>
</table>
    </td>
  </tr>
</table>
<table width="266" bgcolor="ffffff" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
  <tr>
    <td valign="top">
    	<table align="left" width="58" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td width="41" height="41" align="center" valign="middle"><img mc:edit="icone02" src="images/ico2.png" width="41" height="41" alt="icon"></td>
    <td>&nbsp;</td>
  </tr>
</table>
<table align="left" width="203" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr><td mc:edit="text017" align="left" style="color:#2a2a2a; font:300 24px 'Roboto', Helvetica, Arial, sans-serif; padding:10px 0; text-align:left;">Свободные руки</td></tr>
  <tr><td mc:edit="text018" align="left" style="color:#2a2a2a; font: 15px Arial, Helvetica, sans-serif; padding:0 0; text-align:left;">Можно разговаривать по громкой связи и использовать видеоконференцию, если это необходимо. 
</td></tr>
  <tr><td height="56">&nbsp;</td></tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
  <tr mc:repeatable="whatwedobox02">
  <td><table width="266" bgcolor="ffffff" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
  <tr>
    <td valign="top">
    	<table align="left" width="58" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td width="41" height="41" align="center" valign="middle"><img mc:edit="icone03" src="images/ico3.png" width="41" height="41" alt="icon"></td>
    <td>&nbsp;</td>
  </tr>
</table>
<table align="left" width="203" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr><td mc:edit="text019" align="left" style="color:#2a2a2a; font:300 24px 'Roboto', Helvetica, Arial, sans-serif; padding:10px 0; text-align:left;"> Навигатор</td></tr>
  <tr><td mc:edit="text020" align="left" style="color:#2a2a2a; font: 15px Arial, Helvetica, sans-serif; padding:0 0; text-align:left;">Не нужно держать телефон в руке или опускать голову вниз, чтобы посмотреть на карту. Поверните телефон в любой плоскости и найдите удобное положение для взгляда. 
</td></tr>
  <tr><td height="56">&nbsp;</td></tr>
</table>
    </td>
  </tr>
</table>
<table width="266" bgcolor="ffffff" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
  <tr>
    <td valign="top">
    	<table align="left" width="58" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td width="41" height="41" align="center" valign="middle"><img mc:edit="icone04" src="images/ico4.png" width="41" height="41" alt="icon"></td>
    <td>&nbsp;</td>
  </tr>
</table>
<table align="left" width="203" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr><td mc:edit="text021" align="left" style="color:#2a2a2a; font:300 24px 'Roboto', Helvetica, Arial, sans-serif; padding:10px 0; text-align:left;"> Крутой магнит </td></tr>
  <tr><td mc:edit="text022" align="left" style="color:#2a2a2a; font: 15px Arial, Helvetica, sans-serif; padding:0 0; text-align:left;">Неодимовый магнит абсолютно не вредит технике и не влияет на качество мобильной связи. 
</td></tr>
  <tr><td height="56">&nbsp;</td></tr>
</table>
    </td>
  </tr>
</table></td>
  </tr>
  
  <tr>
                	<td>
                    	<table width="219" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td mc:edit="text025a" width="219" height="65" bgcolor="#e4da36" align="center" style="background:#f8ef22; font:700 18px 'Roboto', Arial, Helvetica, sans-serif;">
<a style="text-decoration: none; color:#000; padding: 15px 0; text-transform: uppercase;" href="#">Купить</a>
</td>
  </tr>
</table>

                    </td>
                </tr>
                <tr><td height="90">&nbsp;</td></tr>
</table>
              </td>
              </tr>      
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td>
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    <table width="100%" bgcolor="#212222" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background:url(images/workbg.jpg) no-repeat left top;">
          <tr>
          <td height="50">&nbsp;</td></tr>



          <tr><td mc:edit="text027" class="heading" style="font:100 48px 'Roboto', Helvetica, Arial, sans-serif; color:#ffffff; text-align:center;"><strong> Преимущества</strong></td></tr>
          <tr><td height="39" style="border-bottom:1px solid #424140;">&nbsp;</td></tr>
          <tr><td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr mc:repeatable="Worksection01" style="border-bottom:1px solid #424140;">
  <td mc:edit="text029" width="20%" class="workfont002" valign="middle" style="color: #f8ef22;font:100 74px 'Roboto', Helvetica, Arial, sans-serif; color:#f8ef22; text-align:center;">1</td>
  <td mc:edit="text028" class="workfont001" valign="middle" style="color:#ffffff; font:300 36px 'Roboto', Helvetica, Arial, sans-serif;">Прослужит долго</td>
  </tr>
  <tr mc:repeatable="Worksection02" style="border-bottom:1px solid #424140;">
  <td mc:edit="text031" width="20%" class="workfont002" valign="middle" style="color: #f8ef22;font:100 74px 'Roboto', Helvetica, Arial, sans-serif; color:#f8ef22; text-align:center;">2</td>
  <td mc:edit="text030" class="workfont001" valign="middle" style="color:#ffffff; font:300 36px 'Roboto', Helvetica, Arial, sans-serif;">Не портит интерьер</td>
  </tr>
  <tr mc:repeatable="Worksection03" style="border-bottom:1px solid #424140;">
  <td mc:edit="text033" width="20%" class="workfont002" valign="middle" style="color: #f8ef22;font:100 74px 'Roboto', Helvetica, Arial, sans-serif; color:#f8ef22; text-align:center;">3</td>
  <td mc:edit="text032" class="workfont001" valign="middle" style="color:#ffffff; font:300 36px 'Roboto', Helvetica, Arial, sans-serif;">Для любого телефона</td>
  </tr>
  <tr mc:repeatable="Worksection04" style="border-bottom:1px solid #424140;">
  <td mc:edit="text035" width="20%" class="workfont002" valign="middle" style="color: #f8ef22;font:100 74px 'Roboto', Helvetica, Arial, sans-serif; color:#f8ef22; text-align:center;">4</td>
  <td mc:edit="text034" class="workfont001" valign="middle" style="color:#ffffff; font:300 36px 'Roboto', Helvetica, Arial, sans-serif;">Легко устанавливается</td>
  </tr>
  <tr mc:repeatable="Worksection05" style="border-bottom:1px solid #424140;">
  <td mc:edit="text037" width="20%" class="workfont002" valign="middle" style="color: #f8ef22;font:100 74px 'Roboto', Helvetica, Arial, sans-serif; color:#f8ef22; text-align:center;">5</td>
  <td mc:edit="text036" class="workfont001" valign="middle" style="color:#ffffff; font:300 36px 'Roboto', Helvetica, Arial, sans-serif;">Легко демонтируется</td>
  </tr>
</table>
          </td></tr>
          <tr><td height="50">&nbsp;</td></tr>
           <tr>
                	<td>
                    	<table width="219" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td mc:edit="text036a" width="219" height="65" bgcolor="#e4da36" align="center" style="background:#e4da36; font:700 18px 'Roboto', Arial, Helvetica, sans-serif;">
<a style="text-decoration: none; color:#000; padding: 15px 0; text-transform: uppercase;" href="#">Перейти на сайт</a>
</td>
  </tr>
</table>

                    </td>
                </tr>
                <tr><td height="78">&nbsp;</td></tr>
          </table>
    </td></tr></table>
  </td></tr></table>
 
<table width="600" bgcolor="#f0f0f0" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" id="colaps-inhiret02">
  <tr>
    <td>
      <table width="100%" bgcolor="#f0f0f0" border="0" cellspacing="0" cellpadding="0" align="center" class="full" id="colaps-inhiret03">
        <tr><td height="70">&nbsp;</td></tr>
      <tr><td mc:edit="text08" class="heading" style="font:100 48px 'Roboto', Helvetica, Arial, sans-serif; color:#2a2a2a; text-align:center;">Дополнительные компоненты</td></tr>
          <tr><td height="40">&nbsp;</td></tr>
          <tr><td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td class="hide" width="29">&nbsp;</td>
    <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                  <td>
                      <table width="320" height="439" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:url(images/projectimg01.png) no-repeat center top #f0f0f0;" class="inner">
                        <tr><td height="345">&nbsp;</td></tr>
                <tr>
                            <td>
                                  <table width="87%" height="74" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
    <table width="78%" height="74" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td height="10" width="22"></td>
    <td></td>
  </tr>
  <tr>
    <td width="22">&nbsp;</td>
    <td mc:edit="text09" style="font:300 20px/28px 'Roboto', Arial, Helvetica, sans-serif; color:#2a2a2a;"> Дополнительный шар держатель</td>
  </tr>
</table>
<table width="17%" height="74" border="0" cellspacing="0" cellpadding="0" align="right">
  <tr>
    <td height="30"><a href="#"><img mc:edit="clickbtn01" src="images/btn.gif" width="31" height="31" alt="button" /></a></td>
  </tr>
</table>
    </td>
  </tr>
</table>
                                </td>
                          </tr>
                            <tr>
    <td height="20">&nbsp;</td>
  </tr>
                        </table>
                        <table width="210" border="0" cellspacing="0" cellpadding="0" align="right" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr><td class="show" height="9"></td></tr>
                        <tr>
                        
                              <td>
                                  <table width="100%" height="214" border="0" cellspacing="0" cellpadding="0" style="background:url(images/projectimg02.png) no-repeat center top #f0f0f0;" class="block01resize">
                                    <tr><td class="blockheight" height="120">&nbsp;</td></tr>
                <tr>
                              <td>
                                  <table width="87%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td>
    <table width="79%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td class="changewidth" height="10" width="22"></td>
    <td></td>
  </tr>
  <tr>
    <td class="changewidth" width="12">&nbsp;</td>
    <td mc:edit="text010" class="text02" style="font:300 20px/28px 'Roboto', Arial, Helvetica, sans-serif; color:#2a2a2a;"> Магнит</td>
  </tr>
</table>
<table width="18%" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
    <td height="22">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="#"><img mc:edit="clickbtn02" class="btnresize" src="images/btn.gif" width="31" height="31" alt="button" /></a></td>
  </tr>
</table>
    </td>
  </tr>
</table>
                                </td>
                            </tr>
                            <tr>
    <td height="20">&nbsp;</td>
  </tr>
                        </table>
                        <table width="100%" height="214" border="0" cellspacing="0" cellpadding="0" style="background:url(images/projectimg03.png) no-repeat center top #f0f0f0; margin-top:10px;" class="block02resize">
                        <tr><td class="blockheight" height="120">&nbsp;</td></tr>
                <tr>
                              <td>
                                  <table width="87%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td>
    <table width="79%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td class="changewidth" height="10" width="22"></td>
    <td></td>
  </tr>
  <tr>
    <td class="changewidth" width="12">&nbsp;</td>
    <td mc:edit="text011" class="text02" style="font:300 20px/28px 'Roboto', Arial, Helvetica, sans-serif; color:#2a2a2a;">Липучки 3M</td>
  </tr>
</table>
<table width="18%" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
    <td height="22">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="#"><img mc:edit="clickbtn03" class="btnresize" src="images/btn.gif" width="31" height="31" alt="button" /></a></td>
  </tr>
</table>
    </td>
  </tr>
</table>
                                </td>
                            </tr>
                            <tr>
    <td height="20">&nbsp;</td>
  </tr>
                        </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
    <td height="46">&nbsp;</td></tr>
                <tr>
                  <td>
                      <table width="219" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td mc:edit="text012" width="219" height="65" bgcolor="#e4da36" align="center" style="background:#e4da36; font:700 18px 'Roboto', Arial, Helvetica, sans-serif;">
<a style="text-decoration: none; color:#000000; padding: 15px 0; text-transform: uppercase;" href="#">заказать</a>
</td>
  </tr>
</table>

                    </td>
                </tr>
                <tr>
                  <td height="90">&nbsp;</td>
                </tr>
            </table>
    </td>
    <td class="hide" width="29">&nbsp;</td>
  </tr>
</table>

          </td></tr>
          </table>
          
          
    </td>
  </tr>
</table>
 


<table width="600" bgcolor="#f0f0f0" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" id="colaps-inhiret02">       
<td>
    <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background:url(images/ac.png)center no-repeat; background-size: cover; ">
      <tbody><tr>
        <td>
          <table width="542" align="center" border="0" cellpadding="0" class="full">
            <td height="585">&nbsp;</td>

                <tbody><tr><td mc:edit="text09" height="60">
                  <table width="219" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody><tr>
                        <td mc:edit="text012" width="219" height="70" bgcolor="#e4da36" align="center" style="background:#e4da36; font:700 18px 'Roboto', Arial, Helvetica, sans-serif;">
                    <a style="text-decoration: none; color:#000000; padding: 15px 0; text-transform: uppercase;" href="#">Скидка тут</a>
                    </td>
                      </tr>
                    </tbody>
                  </table>
            </td>
          </tr></tbody>
 <td height="80">&nbsp;</td>
        </table>
        </td>
      </tr>
    </tbody></table>
  </td>
  </table>
  

 
  
  <table mc:repeatable="Aboutcompany" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td>
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
          <tr><td>
          		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td class="hide" width="29">&nbsp;</td>
    <td>
    		<table width="250" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="blockcenterd">
            <tr><td height="42">&nbsp;</td></tr>
            <tr><td mc:edit="text0103" align="left" style="font:300 18px 'Roboto', Helvetica, Arial, sans-serif; color:#212121; text-align:left; text-transform:uppercase;">Только оригинал</td></tr>
  <tr>
  <tr><td height="18">&nbsp;</td></tr>
    <tr><td mc:edit="text0104" align="left" style="font:14px/21px Arial, Helvetica, sans-serif; color:#2a2a2a; text-align:left;">Мы предлагаем вам качественную оригинальную продукцию с гарантией 1 год.
На рынке очень много низкокачественных китайских копий держателей Steelie. Отличием от оригинала являются слабые магниты, которые не гарантируют безопасность вашего устройства, так как оно может просто упасть, а также совершенно не будет держаться. В погоне за низкой ценой вы можете потерять намного больше.

 </td>
  </tr>
  <tr><td height="25">&nbsp;</td></tr>
</table>

<table width="250" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="blockcenterd">
            <tr><td height="42">&nbsp;</td></tr>
            <tr>
    <td height="20">&nbsp;</td>
  </tr>

          <table width="250"  border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:url(images/origin.png) no-repeat center;" class="inner">
                        <tbody><tr><td height="203">&nbsp;</td></tr>
                <tr>
                            <td>
         
                                </td>
                          </tr>
                            <tr>
    <td height="20">&nbsp;</td>
  </tr>
                        </tbody></table>
  <tr>
  <tr><td height="18">&nbsp;</td></tr>
    <tr>
  </tr>
  <tr><td height="25">&nbsp;</td></tr>
</table>




    </td>
    <td class="hide" width="29">&nbsp;</td>
  </tr>
</table>

          </td></tr>
          </table>    
    </td>
  </tr>
</table>
  </td>

  </tr></table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td>
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    <table width="100%" bgcolor="#f0f0f0" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius:0 0 7px 7px;">
    <tr>
    <td>
<table align="center" width="536" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:1px solid #eaeaea;">
    <tr><td height="21">&nbsp;</td></tr>
  <tr>
    <td>
    <table align="left" width="200" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td mc:edit="text0105" style="color:#c8c8c8; font:11px Helvetica, Arial, sans-serif;"> www.steelie-carkit.ru</td>
  </tr>
  <tr><td height="19">&nbsp;</td></tr>
</table>
<table align="right" width="300" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td mc:edit="text0106" style="color:#c8c8c8; font:11px Helvetica, Arial, sans-serif;"><a style="color:#c8c8c8; text-decoration:none;" href="#">View in browser</a></td>
    <td mc:edit="text0107" style="color:#c8c8c8; font:11px Helvetica, Arial, sans-serif;">|</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td mc:edit="text0108" style="color:#c8c8c8; font:11px Helvetica, Arial, sans-serif;"><a style="color:#c8c8c8; text-decoration:none;" href="#">Unsubscribe</a></td>
    <td mc:edit="text0109" style="color:#c8c8c8; font:11px Helvetica, Arial, sans-serif;">|</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td mc:edit="text01010" style="color:#c8c8c8; font:11px Helvetica, Arial, sans-serif;"><a style="color:#c8c8c8; text-decoration:none;" href="#">Send to a friend</a></td>
  </tr>
  <tr><td height="19">&nbsp;</td></tr>
</table>

    </td>
  </tr>
</table>
    </td></tr></table>
    </td></tr>
    <tr><td height="46">&nbsp;</td></tr>
    </table>
  </td></tr></table>
</body>
</html>
</html>